//: version "2.0-b10"
//: property encoding = "utf-8"
//: property locale = "en"
//: property prefix = "_GG"
//: property title = "Multiplicador Sequencial e Combinacional"
//: property showSwitchNets = 0
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
reg [7:0] w4;    //: /sn:0 {0}(#:263,12)(225,12)(225,-15){1}
//: {2}(225,-19)(225,-46)(#:263,-46){3}
//: {4}(223,-17)(210,-17)(210,-17)(147,-17){5}
//: {6}(145,-19)(145,-49)(145,-49)(145,-87){7}
//: {8}(145,-15)(145,161)(-184,161){9}
//: {10}(-188,161)(-292,161)(#:-292,185){11}
//: {12}(-186,163)(#:-186,186){13}
supply0 w0;    //: /sn:0 {0}(478,149)(478,73)(478,73)(478,118){1}
//: {2}(480,120)(512,120)(512,120)(594,120){3}
//: {4}(598,120)(707,120)(707,259){5}
//: {6}(596,118)(596,141)(596,141)(596,204){7}
//: {8}(476,120)(459,120)(459,120)(449,120){9}
//: {10}(445,120)(267,120)(267,98){11}
//: {12}(447,122)(447,348)(478,348)(478,362){13}
reg [1:0] w76;    //: /sn:0 {0}(#:80,-80)(80,-76)(80,-76)(#:80,-44){1}
supply0 w53;    //: /sn:0 {0}(-182,357)(-182,386)(-233,386){1}
//: {2}(-235,384)(-235,293)(-182,293)(-182,309){3}
//: {4}(-237,386)(-379,386)(-379,279){5}
//: {6}(-377,277)(-362,277)(-362,277)(-347,277){7}
//: {8}(-379,275)(-379,205)(-379,205)(-379,150){9}
//: {10}(-377,148)(-332,148){11}
//: {12}(-328,148)(-247,148){13}
//: {14}(-243,148)(-204,148)(-204,148)(-118,148){15}
//: {16}(-114,148)(5,148)(5,74)(-10,74){17}
//: {18}(-116,146)(-116,76)(-131,76){19}
//: {20}(-245,146)(-245,78)(-262,78){21}
//: {22}(-330,146)(-330,78)(-349,78){23}
//: {24}(-381,148)(-463,148){25}
wire w6;    //: /sn:0 {0}(314,97)(314,189)(464,189){1}
wire w32;    //: /sn:0 {0}(596,275)(596,258)(596,258)(596,252){1}
wire [7:0] w7;    //: /sn:0 {0}(203,84)(203,376)(412,376)(412,574)(778,574)(#:778,564){1}
wire w73;    //: /sn:0 {0}(611,370)(672,370)(672,370)(693,370){1}
wire w45;    //: /sn:0 {0}(505,97)(505,212)(582,212){1}
wire w61;    //: /sn:0 {0}(-283,57)(-283,28)(-283,28)(-283,16){1}
//: {2}(-281,14)(-241,14)(-241,14)(-154,14){3}
//: {4}(-150,14)(-108,14)(-108,14)(-33,14){5}
//: {6}(-29,14)(62,14){7}
//: {8}(66,14)(75,14)(75,-38){9}
//: {10}(64,16)(64,327)(-40,327){11}
//: {12}(-31,16)(-31,53){13}
//: {14}(-152,16)(-152,34)(-152,34)(-152,55){15}
//: {16}(-285,14)(-370,14)(-370,45){17}
//: {18}(-372,47)(-396,47)(-396,66){19}
//: {20}(-394,68)(-381,68){21}
//: {22}(-396,70)(-396,78)(-381,78){23}
//: {24}(-370,49)(-370,57){25}
wire w46;    //: /sn:0 {0}(82,88)(82,93){1}
//: {2}(80,95)(42,95)(42,21)(-19,21){3}
//: {4}(-23,21)(-98,21)(-98,21)(-140,21){5}
//: {6}(-144,21)(-231,21)(-231,21)(-271,21){7}
//: {8}(-275,21)(-360,21)(-360,57){9}
//: {10}(-273,23)(-273,38)(-273,38)(-273,57){11}
//: {12}(-142,23)(-142,38)(-142,38)(-142,55){13}
//: {14}(-21,23)(-21,53){15}
//: {16}(82,97)(82,337)(-40,337){17}
wire w60;    //: /sn:0 {0}(763,558)(763,425)(722,425){1}
wire w56;    //: /sn:0 {0}(753,558)(753,497)(722,497){1}
wire w14;    //: /sn:0 {0}(478,197)(478,211)(478,211)(478,220){1}
wire w16;    //: /sn:0 {0}(493,315)(537,315)(537,315)(582,315){1}
wire w19;    //: /sn:0 {0}(333,97)(333,157)(464,157){1}
wire w15;    //: /sn:0 {0}(493,244)(537,244)(537,244)(582,244){1}
wire w38;    //: /sn:0 {0}(464,228)(371,228)(371,97){1}
wire [23:0] w51;    //: /sn:0 {0}(#:198,84)(198,376)(-77,376){1}
//: {2}(-79,374)(#:-79,343){3}
//: {4}(-81,376)(-206,376)(-206,349)(-196,349){5}
wire [11:0] w69;    //: /sn:0 {0}(#:-292,219)(-292,205)(-292,205)(#:-292,206){1}
wire w3;    //: /sn:0 {0}(478,410)(478,425)(582,425){1}
wire w66;    //: /sn:0 {0}(-287,225)(-287,227)(-287,227)(-287,249){1}
wire [3:0] w64;    //: /sn:0 {0}(#:82,67)(82,63){1}
//: {2}(84,61)(118,61)(118,175)(-231,175){3}
//: {4}(-235,175)(-340,175)(-340,195)(-329,195){5}
//: {6}(-233,177)(-233,196)(-223,196){7}
//: {8}(82,59)(#:82,50){9}
wire w37;    //: /sn:0 {0}(611,299)(653,299)(653,299)(693,299){1}
wire [11:0] w63;    //: /sn:0 {0}(#:-186,207)(-186,236)(-282,236)(-282,249){1}
wire w34;    //: /sn:0 {0}(596,394)(596,417){1}
wire w43;    //: /sn:0 {0}(707,330)(707,307){1}
wire w21;    //: /sn:0 {0}(793,558)(793,228)(611,228){1}
wire w54;    //: /sn:0 {0}(-218,68)(-243,68){1}
//: {2}(-245,66)(-245,-28)(38,-28){3}
//: {4}(-247,68)(-262,68){5}
wire [11:0] w58;    //: /sn:0 {0}(201,44)(201,62)(201,62)(#:201,63){1}
wire w31;    //: /sn:0 {0}(675,76)(675,-31)(658,-31){1}
//: {2}(654,-31)(639,-31){3}
//: {4}(635,-31)(620,-31){5}
//: {6}(616,-31)(399,-31)(399,-31)(269,-31){7}
//: {8}(618,-29)(618,76){9}
//: {10}(637,-29)(637,76){11}
//: {12}(656,-29)(656,76){13}
wire w28;    //: /sn:0 {0}(642,76)(642,19)(642,19)(642,7)(563,7)(563,7)(529,7){1}
//: {2}(525,7)(409,7)(409,7)(376,7){3}
//: {4}(372,7)(339,7)(339,7)(318,7){5}
//: {6}(314,7)(285,7)(285,7)(269,7){7}
//: {8}(316,9)(316,76){9}
//: {10}(374,9)(374,76){11}
//: {12}(527,9)(527,19)(527,19)(527,76){13}
wire w24;    //: /sn:0 {0}(387,76)(387,-61)(351,-61){1}
//: {2}(347,-61)(324,-61)(324,-61)(313,-61){3}
//: {4}(309,-61)(302,-61)(302,-61)(295,-61){5}
//: {6}(291,-61)(269,-61){7}
//: {8}(293,-59)(293,76){9}
//: {10}(311,-59)(311,-49)(311,-49)(311,76){11}
//: {12}(349,-59)(349,-49)(349,-49)(349,76){13}
wire w36;    //: /sn:0 {0}(425,76)(425,-51)(408,-51){1}
//: {2}(404,-51)(381,-51)(381,-51)(371,-51){3}
//: {4}(367,-51)(343,-51)(343,-51)(332,-51){5}
//: {6}(328,-51)(292,-51)(292,-51)(269,-51){7}
//: {8}(330,-49)(330,76){9}
//: {10}(369,-49)(369,76){11}
//: {12}(406,-49)(406,76){13}
wire w23;    //: /sn:0 {0}(560,76)(560,-29)(560,-29)(560,-41)(549,-41)(549,-41)(543,-41){1}
//: {2}(539,-41)(532,-41)(532,-41)(524,-41){3}
//: {4}(520,-41)(505,-41){5}
//: {6}(501,-41)(346,-41)(346,-41)(269,-41){7}
//: {8}(503,-39)(503,18)(503,18)(503,76){9}
//: {10}(522,-39)(522,76){11}
//: {12}(541,-39)(541,76){13}
wire w20;    //: /sn:0 {0}(623,76)(623,9)(623,9)(623,-3)(544,-3)(544,-3)(510,-3){1}
//: {2}(506,-3)(376,-3)(376,-3)(337,-3){3}
//: {4}(333,-3)(310,-3)(310,-3)(300,-3){5}
//: {6}(296,-3)(269,-3){7}
//: {8}(298,-1)(298,76){9}
//: {10}(335,-1)(335,76){11}
//: {12}(508,-1)(508,37)(508,37)(508,76){13}
wire w41;    //: /sn:0 {0}(783,558)(783,283)(722,283){1}
wire w1;    //: /sn:0 {0}(813,558)(813,133)(295,133)(295,97){1}
wire w25;    //: /sn:0 {0}(493,386)(537,386)(537,386)(582,386){1}
wire w65;    //: /sn:0 {0}(201,-92)(201,8)(201,8)(201,23){1}
wire w91;    //: /sn:0 {0}(640,97)(640,338)(693,338){1}
wire w92;    //: /sn:0 {0}(678,97)(678,513)(693,513){1}
wire w8;    //: /sn:0 {0}(464,299)(390,299)(390,97){1}
wire w18;    //: /sn:0 {0}(478,291)(478,268){1}
wire w35;    //: /sn:0 {0}(596,465)(596,481)(693,481){1}
wire w40;    //: /sn:0 {0}(596,346)(596,325)(596,325)(596,323){1}
wire [11:0] w71;    //: /sn:0 {0}(#:-285,270)(-285,291){1}
wire w68;    //: /sn:0 {0}(-10,64)(5,64)(5,-8)(38,-8){1}
wire w17;    //: /sn:0 {0}(428,97)(428,402)(464,402){1}
wire w22;    //: /sn:0 {0}(464,260)(352,260)(352,97){1}
wire [23:0] w59;    //: /sn:0 {0}(#:-167,333)(-154,333)(-154,307)(-79,307)(-79,322){1}
wire w62;    //: /sn:0 {0}(-297,240)(-297,225){1}
wire w85;    //: /sn:0 {0}(659,97)(659,409)(693,409){1}
wire w11;    //: /sn:0 {0}(-91,61)(-108,61)(-108,38)(-178,38)(-178,64){1}
//: {2}(-176,66)(-163,66){3}
//: {4}(-180,66)(-184,66)(-184,66)(-197,66){5}
//: {6}(-178,68)(-178,76)(-163,76){7}
wire w44;    //: /sn:0 {0}(-349,68)(-333,68){1}
//: {2}(-329,68)(-311,68){3}
//: {4}(-307,68)(-294,68){5}
//: {6}(-309,66)(-309,36)(-251,36)(-234,36)(-234,63)(-218,63){7}
//: {8}(-309,70)(-309,78)(-294,78){9}
//: {10}(-331,66)(-331,-38)(38,-38){11}
wire w2;    //: /sn:0 {0}(-131,66)(-118,66){1}
//: {2}(-114,66)(-91,66){3}
//: {4}(-116,64)(-116,-18)(38,-18){5}
wire w57;    //: /sn:0 {0}(743,558)(743,531)(707,531)(707,521){1}
wire w12;    //: /sn:0 {0}(563,97)(563,457)(582,457){1}
wire [11:0] w70;    //: /sn:0 {0}(#:-341,277)(-295,277)(-295,291){1}
wire w10;    //: /sn:0 {0}(464,331)(409,331)(409,97){1}
wire [23:0] w72;    //: /sn:0 {0}(#:-290,297)(-290,317)(-196,317){1}
wire w13;    //: /sn:0 {0}(680,76)(680,39)(680,39)(680,27)(601,27)(601,27)(567,27){1}
//: {2}(563,27)(444,27)(444,27)(432,27){3}
//: {4}(428,27)(406,27)(406,27)(394,27){5}
//: {6}(390,27)(311,27)(311,27)(269,27){7}
//: {8}(392,29)(392,76){9}
//: {10}(430,29)(430,39)(430,39)(430,76){11}
//: {12}(565,29)(565,76){13}
wire w27;    //: /sn:0 {0}(525,97)(525,283)(582,283){1}
wire [3:0] w52;    //: /sn:0 {0}(79,29)(79,-23)(#:44,-23){1}
wire w5;    //: /sn:0 {0}(661,76)(661,29)(661,29)(661,17)(582,17)(582,17)(548,17){1}
//: {2}(544,17)(431,17)(431,17)(413,17){3}
//: {4}(409,17)(376,17)(376,17)(356,17){5}
//: {6}(352,17)(299,17)(299,17)(269,17){7}
//: {8}(354,19)(354,29)(354,29)(354,76){9}
//: {10}(411,19)(411,76){11}
//: {12}(546,19)(546,76){13}
wire w48;    //: /sn:0 {0}(707,401)(707,378){1}
wire w33;    //: /sn:0 {0}(611,441)(685,441)(685,441)(693,441){1}
wire w29;    //: /sn:0 {0}(707,449)(707,473){1}
wire w47;    //: /sn:0 {0}(773,558)(773,354)(722,354){1}
wire w79;    //: /sn:0 {0}(-116,332)(-139,332)(-139,404)(-365,404)(-365,112){1}
//: {2}(-363,110)(-323,110)(-323,110)(-280,110){3}
//: {4}(-276,110)(-236,110)(-236,110)(-149,110){5}
//: {6}(-145,110)(-26,110)(-26,85){7}
//: {8}(-147,108)(-147,87){9}
//: {10}(-278,108)(-278,97)(-278,97)(-278,89){11}
//: {12}(-365,108)(-365,97)(-365,97)(-365,89){13}
//: {14}(-367,110)(-409,110)(-409,110)(-448,110){15}
wire w50;    //: /sn:0 {0}(-70,64)(-61,64)(-61,64)(-59,64){1}
//: {2}(-55,64)(-42,64){3}
//: {4}(-57,66)(-57,74)(-42,74){5}
wire [3:0] w42;    //: /sn:0 {0}(85,29)(85,-4)(85,-4)(85,-38){1}
wire w9;    //: /sn:0 {0}(803,558)(803,173)(493,173){1}
wire w39;    //: /sn:0 {0}(620,97)(620,267)(693,267){1}
wire w55;    //: /sn:0 {0}(544,97)(544,354)(582,354){1}
wire w26;    //: /sn:0 {0}(464,370)(447,370)(447,351)(478,351)(478,339){1}
//: enddecls

  _GGAND2 #(6) g61 (.I0(w31), .I1(w13), .Z(w92));   //: @(678,87) /sn:0 /R:3 /w:[ 0 0 0 ]
  _GGAND2 #(6) g8 (.I0(w24), .I1(w5), .Z(w22));   //: @(352,87) /sn:0 /R:3 /w:[ 13 9 1 ]
  //: joint g4 (w24) @(293, -61) /w:[ 5 -1 6 8 ]
  //: joint g3 (w4) @(145, -17) /w:[ 5 6 -1 8 ]
  //: joint g86 (w53) @(-245, 148) /w:[ 14 20 13 -1 ]
  assign {w61, w42} = w76; //: CONCAT g58  @(80,-43) /sn:0 /R:1 /w:[ 9 1 1 ] /dr:0 /tp:0 /drp:0
  _GGJKFF #(10, 10, 20) g55 (.Q(w68), ._Q(w53), .J(w50), .K(w50), .PRE(w61), .CLR(~w46), .CK(w79));   //: @(-26,69) /sn:0 /w:[ 0 17 3 5 13 15 7 ] /mi:0
  //: joint g51 (w23) @(541, -41) /w:[ 1 -1 2 12 ]
  //: joint g13 (w24) @(349, -61) /w:[ 1 -1 2 12 ]
  _GGADD #(12, 14, 6, 8) g34 (.A(w17), .B(w26), .S(w25), .CI(w0), .CO(w3));   //: @(480,386) /sn:0 /R:1 /w:[ 1 0 0 13 0 ]
  //: joint g37 (w23) @(503, -41) /w:[ 5 -1 6 8 ]
  _GGAND1x12 #(1) g112 (.I0(w58), .Z(w65));   //: @(201,33) /sn:0 /R:1 /w:[ 0 1 ]
  //: joint g89 (w79) @(-147, 110) /w:[ 6 8 5 -1 ]
  _GGNXOR2x24 #(6) g111 (.I0(w51), .I1(w7), .Z(w58));   //: @(201,73) /sn:0 /R:1 /w:[ 0 0 1 ]
  //: joint g110 (w44) @(-331, 68) /w:[ 2 10 1 -1 ]
  _GGREG24 #(10, 10, 20) g76 (.Q(w51), .D(w59), .EN(w46), .CLR(w61), .CK(w79));   //: @(-79,332) /sn:0 /w:[ 3 1 17 11 0 ]
  //: joint g77 (w61) @(-31, 14) /w:[ 6 -1 5 12 ]
  //: joint g65 (w31) @(618, -31) /w:[ 5 -1 6 8 ]
  assign {w31, w23, w36, w24} = w4; //: CONCAT g2  @(264,-46) /sn:0 /R:2 /w:[ 7 7 7 7 3 ] /dr:0 /tp:0 /drp:0
  //: joint g59 (w61) @(-283, 14) /w:[ 2 -1 16 1 ]
  //: joint g72 (w11) @(-178, 66) /w:[ 2 1 4 6 ]
  assign {w13, w5, w28, w20} = w4; //: CONCAT g1  @(264,12) /sn:0 /R:2 /w:[ 7 7 7 7 0 ] /dr:0 /tp:0 /drp:0
  _GGAND2 #(6) a0b0 (.I0(w20), .I1(w24), .Z(w1));   //: @(295,87) /sn:0 /R:3 /w:[ 9 9 1 ]
  //: joint g99 (w64) @(-233, 175) /w:[ 3 -1 4 6 ]
  //: joint g98 (w64) @(82, 61) /w:[ 2 8 -1 1 ]
  _GGAND2 #(6) g64 (.I0(w31), .I1(w5), .Z(w85));   //: @(659,87) /sn:0 /R:3 /w:[ 13 0 0 ]
  _GGRSHIFT12 #(16, 18) g96 (.I(w4), .Z(w69), .S(w64));   //: @(-292,195) /sn:0 /w:[ 11 1 5 ]
  _GGAND2 #(6) g16 (.I0(w36), .I1(w13), .Z(w17));   //: @(428,87) /sn:0 /R:3 /w:[ 0 11 0 ]
  //: joint g11 (w36) @(330, -51) /w:[ 5 -1 6 8 ]
  assign w70 = {w53}; //: CONCAT g103  @(-342,277) /sn:0 /w:[ 0 7 ] /dr:0 /tp:0 /drp:1
  //: joint g87 (w53) @(-330, 148) /w:[ 12 22 11 -1 ]
  _GGNXOR2x4 #(6) g78 (.I0(w42), .I1(w52), .Z(w64));   //: @(82,40) /sn:0 /R:3 /w:[ 0 0 9 ]
  _GGAND2 #(6) g28 (.I0(w23), .I1(w13), .Z(w12));   //: @(563,87) /sn:0 /R:3 /w:[ 0 13 0 ]
  //: joint g50 (w0) @(478, 120) /w:[ 2 1 8 -1 ]
  //: joint g10 (w20) @(335, -3) /w:[ 3 -1 4 10 ]
  //: LED g113 (w65) @(201,-99) /sn:0 /w:[ 0 ] /type:0
  _GGJKFF #(10, 10, 20) g27 (.Q(w54), ._Q(w53), .J(w44), .K(w44), .PRE(w61), .CLR(~w46), .CK(w79));   //: @(-278,73) /sn:0 /w:[ 5 21 5 9 0 11 11 ] /mi:0
  _GGAND2 #(6) g19 (.I0(w28), .I1(w36), .Z(w38));   //: @(371,87) /sn:0 /R:3 /w:[ 11 11 1 ]
  //: GROUND g32 (w0) @(267,92) /sn:0 /R:2 /w:[ 11 ]
  assign w72 = {w70, w71}; //: CONCAT g102  @(-290,296) /sn:0 /R:3 /w:[ 0 1 1 ] /dr:1 /tp:0 /drp:1
  //: joint g69 (w61) @(-370, 47) /w:[ -1 17 18 24 ]
  _GGAND2 #(6) g6 (.I0(w24), .I1(w28), .Z(w6));   //: @(314,87) /sn:0 /R:3 /w:[ 11 9 0 ]
  //: joint g38 (w20) @(508, -3) /w:[ 1 -1 2 12 ]
  //: joint g75 (w50) @(-57, 64) /w:[ 2 -1 1 4 ]
  //: joint g57 (w61) @(-152, 14) /w:[ 4 -1 3 14 ]
  _GGADD #(12, 14, 6, 8) g53 (.A(w33), .B(w85), .S(w60), .CI(w48), .CO(w29));   //: @(709,425) /sn:0 /R:1 /w:[ 1 1 1 0 0 ]
  _GGAND2 #(6) g7 (.I0(w36), .I1(w20), .Z(w19));   //: @(333,87) /sn:0 /R:3 /w:[ 9 11 0 ]
  //: joint g9 (w24) @(311, -61) /w:[ 3 -1 4 10 ]
  //: joint g71 (w46) @(82, 95) /w:[ -1 1 2 16 ]
  _GGAND2 #(6) g31 (.I0(w20), .I1(w23), .Z(w45));   //: @(505,87) /sn:0 /R:3 /w:[ 13 9 0 ]
  //: joint g15 (w5) @(354, 17) /w:[ 5 -1 6 8 ]
  //: joint g20 (w36) @(369, -51) /w:[ 3 -1 4 10 ]
  //: joint g68 (w61) @(-396, 68) /w:[ 20 19 -1 22 ]
  //: joint g67 (w31) @(656, -31) /w:[ 1 -1 2 12 ]
  _GGADD #(12, 14, 6, 8) g39 (.A(w15), .B(w45), .S(w21), .CI(w0), .CO(w32));   //: @(598,228) /sn:0 /R:1 /w:[ 1 1 1 7 1 ]
  _GGADD #(12, 14, 6, 8) g48 (.A(w92), .B(w35), .S(w56), .CI(w29), .CO(w57));   //: @(709,497) /sn:0 /R:1 /w:[ 1 1 1 1 1 ]
  _GGADD #(12, 14, 6, 8) g43 (.A(w16), .B(w27), .S(w37), .CI(w32), .CO(w40));   //: @(598,299) /sn:0 /R:1 /w:[ 1 1 0 0 1 ]
  //: joint g73 (w4) @(225, -17) /w:[ -1 2 4 1 ]
  //: joint g104 (w53) @(-379, 148) /w:[ 10 -1 24 9 ]
  _GGAND2 #(6) g88 (.I0(w11), .I1(w2), .Z(w50));   //: @(-80,64) /sn:0 /w:[ 0 3 0 ]
  _GGAND2 #(6) g62 (.I0(w20), .I1(w31), .Z(w39));   //: @(620,87) /sn:0 /R:3 /w:[ 0 9 0 ]
  _GGAND2 #(6) g29 (.I0(w23), .I1(w28), .Z(w27));   //: @(525,87) /sn:0 /R:3 /w:[ 11 13 0 ]
  _GGAND2 #(6) g17 (.I0(w24), .I1(w13), .Z(w8));   //: @(390,87) /sn:0 /R:3 /w:[ 0 9 1 ]
  //: joint g25 (w36) @(406, -51) /w:[ 1 -1 2 12 ]
  //: joint g107 (w53) @(-235, 386) /w:[ 1 2 4 -1 ]
  //: joint g106 (w53) @(-379, 277) /w:[ 6 8 -1 5 ]
  _GGAND2 #(6) g63 (.I0(w31), .I1(w28), .Z(w91));   //: @(640,87) /sn:0 /R:3 /w:[ 11 0 0 ]
  //: joint g52 (w5) @(546, 17) /w:[ 1 -1 2 12 ]
  _GGADD #(12, 14, 6, 8) g42 (.A(w12), .B(w3), .S(w33), .CI(w34), .CO(w35));   //: @(598,441) /sn:0 /R:1 /w:[ 1 1 0 1 0 ]
  //: joint g83 (w46) @(-21, 21) /w:[ 3 -1 4 14 ]
  //: joint g109 (w54) @(-245, 68) /w:[ 1 2 4 -1 ]
  assign {w66, w62} = w69; //: CONCAT g100  @(-292,220) /sn:0 /R:1 /w:[ 0 1 0 ] /dr:1 /tp:0 /drp:0
  _GGCLOCK_P100_0_50 g74 (.Z(w79));   //: @(-461,110) /sn:0 /w:[ 15 ] /omega:100 /phi:0 /duty:50
  //: SWITCH g56 (w76) @(80,-93) /sn:0 /R:3 /w:[ 0 ] /st:0 /dn:0
  //: joint g5 (w20) @(298, -3) /w:[ 5 -1 6 8 ]
  _GGADD #(12, 14, 6, 8) g14 (.A(w6), .B(w19), .S(w9), .CI(w0), .CO(w14));   //: @(480,173) /sn:0 /R:1 /w:[ 1 1 1 0 0 ]
  //: joint g94 (w2) @(-116, 66) /w:[ 2 4 1 -1 ]
  _GGLSHIFT12 #(16, 18) g95 (.I(w4), .Z(w63), .S(w64));   //: @(-186,196) /sn:0 /w:[ 13 0 7 ]
  assign w52 = {w68, w2, w54, w44}; //: CONCAT g80  @(43,-23) /sn:0 /w:[ 1 1 5 3 11 ] /dr:1 /tp:0 /drp:1
  _GGAND1x4 #(1) g79 (.I0(w64), .Z(w46));   //: @(82,78) /sn:0 /R:3 /w:[ 0 0 ]
  assign w7 = {w57, w56, w60, w47, w41, w21, w9, w1}; //: CONCAT g47  @(778,563) /sn:0 /R:3 /w:[ 1 0 0 0 0 0 0 0 0 ] /dr:1 /tp:0 /drp:1
  _GGADD #(12, 14, 6, 8) g44 (.A(w37), .B(w39), .S(w41), .CI(w0), .CO(w43));   //: @(709,283) /sn:0 /R:1 /w:[ 1 1 1 5 1 ]
  _GGADD24 #(196, 198, 190, 192) g105 (.A(w51), .B(w72), .S(w59), .CI(w53), .CO(w53));   //: @(-180,333) /sn:0 /R:1 /w:[ 5 1 0 3 0 ]
  _GGAND2 #(6) g92 (.I0(w44), .I1(w54), .Z(w11));   //: @(-207,66) /sn:0 /w:[ 7 0 5 ]
  //: joint g85 (w53) @(-116, 148) /w:[ 16 18 15 -1 ]
  //: GROUND g84 (w53) @(-469,148) /sn:0 /R:3 /w:[ 25 ]
  //: joint g21 (w28) @(374, 7) /w:[ 3 -1 4 10 ]
  //: joint g24 (w13) @(392, 27) /w:[ 5 -1 6 8 ]
  //: joint g36 (w13) @(430, 27) /w:[ 3 -1 4 10 ]
  _GGADD #(12, 14, 6, 8) g23 (.A(w22), .B(w38), .S(w15), .CI(w14), .CO(w18));   //: @(480,244) /sn:0 /R:1 /w:[ 0 0 0 1 1 ]
  //: joint g41 (w28) @(527, 7) /w:[ 1 -1 2 12 ]
  _GGAND2x12 #(6) g101 (.I0(w63), .I1({12{w66}}), .Z(w71));   //: @(-285,260) /sn:0 /R:3 /w:[ 1 1 0 ]
  //: joint g93 (w61) @(64, 14) /w:[ 8 -1 7 10 ]
  //: joint g81 (w46) @(-273, 21) /w:[ 7 -1 8 10 ]
  _GGJKFF #(10, 10, 20) g54 (.Q(w2), ._Q(w53), .J(w11), .K(w11), .PRE(w61), .CLR(~w46), .CK(w79));   //: @(-147,71) /sn:0 /w:[ 0 19 3 7 15 13 9 ] /mi:0
  //: joint g60 (w13) @(565, 27) /w:[ 1 -1 2 12 ]
  //: joint g40 (w23) @(522, -41) /w:[ 3 -1 4 10 ]
  //: joint g70 (w44) @(-309, 68) /w:[ 4 6 3 8 ]
  //: joint g90 (w79) @(-278, 110) /w:[ 4 10 3 -1 ]
  _GGJKFF #(10, 10, 20) g22 (.Q(w44), ._Q(w53), .J(w61), .K(w61), .PRE(w61), .CLR(~w46), .CK(w79));   //: @(-365,73) /sn:0 /w:[ 0 23 21 23 25 9 13 ] /mi:0
  _GGADD #(12, 14, 6, 8) g46 (.A(w73), .B(w91), .S(w47), .CI(w43), .CO(w48));   //: @(709,354) /sn:0 /R:1 /w:[ 1 1 1 0 1 ]
  //: joint g45 (w0) @(596, 120) /w:[ 4 6 3 -1 ]
  //: DIP g0 (w4) @(145,-97) /sn:0 /w:[ 7 ] /st:9 /dn:0
  //: joint g26 (w5) @(411, 17) /w:[ 3 -1 4 10 ]
  //: joint g35 (w0) @(447, 120) /w:[ 9 -1 10 12 ]
  //: joint g97 (w4) @(-186, 161) /w:[ 9 -1 10 12 ]
  //: joint g82 (w46) @(-142, 21) /w:[ 5 -1 6 12 ]
  //: joint g66 (w31) @(637, -31) /w:[ 3 -1 4 10 ]
  _GGAND2 #(6) g18 (.I0(w36), .I1(w5), .Z(w10));   //: @(409,87) /sn:0 /R:3 /w:[ 13 11 1 ]
  //: joint g12 (w28) @(316, 7) /w:[ 5 -1 6 8 ]
  //: joint g108 (w51) @(-79, 376) /w:[ 1 2 4 -1 ]
  //: joint g91 (w79) @(-365, 110) /w:[ 2 12 14 1 ]
  _GGAND2 #(6) g30 (.I0(w23), .I1(w5), .Z(w55));   //: @(544,87) /sn:0 /R:3 /w:[ 13 13 0 ]
  _GGADD #(12, 14, 6, 8) g33 (.A(w10), .B(w8), .S(w16), .CI(w18), .CO(w26));   //: @(480,315) /sn:0 /R:1 /w:[ 0 0 0 0 1 ]
  _GGADD #(12, 14, 6, 8) g49 (.A(w25), .B(w55), .S(w73), .CI(w40), .CO(w34));   //: @(598,370) /sn:0 /R:1 /w:[ 1 1 0 0 0 ]

endmodule
//: /netlistEnd

